WEB3J_ENDPOINT=http://localhost:8545
WEB3J_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WEB3J_OPENAPI_HOST=localhost
WEB3J_OPENAPI_PORT=9090
WEB3J_OPENAPI_BASE_PATH=/api/v1
PRIVATE_KEY=cd252529db01a241436a0500f74ea66498c70fadd576c808066894e3660ba811
# PALM_RPC_URL=https://mainnet.infura.io/v3/6983a14d50cf4bfdb60f44ad1935f6bc
PALM_RPC_URL=https://palm-testnet.infura.io/v3/6983a14d50cf4bfdb60f44ad1935f6bc
AMOY_RPC_URL=https://rpc-amoy.polygon.technology

PINATA_CID=bafkreicrbelaq7mnu62c23tpmtpzazrbdxxim2fnf2jczsbslbuwb7bwju
PINATA_GATEWAY=https://coffee-historic-hummingbird-726.mypinata.cloud/ipfs/